# Máquina de Turing: Multiplicación por 2 en binario
# Entrada: un número binario
# Salida: el número multiplicado por 2 (shift left + añadir 0)
# Ejemplo: 101 (5 en decimal) → 1010 (10 en decimal)

Q = {q0, q_shift, q_escribe, q_ret, qacc, qrej}
Sigma = {0, 1}
Gamma = {0, 1, X, ⊔}
blank = ⊔
q0 = q0
qaccept = qacc
qreject = qrej

delta:
(q0, 0) -> (q_shift, X, R)
(q0, 1) -> (q_shift, X, R)
(q0, ⊔) -> (qacc, 0, R)
(q0, X) -> (q0, X, R)

(q_shift, 0) -> (q_shift, 0, R)
(q_shift, 1) -> (q_shift, 1, R)
(q_shift, ⊔) -> (q_ret, ⊔, L)

(q_ret, 0) -> (q_escribe, 0, L)
(q_ret, 1) -> (q_escribe, 1, L)
(q_ret, X) -> (qacc, 0, L)

(q_escribe, 0) -> (q_escribe, 0, L)
(q_escribe, 1) -> (q_escribe, 1, L)
(q_escribe, X) -> (q0, 0, R)

input = 101
